{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "PatentDesignDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "patentdesign",
    "FilesCollectionName": "files",
    "AssignmentCollectionName": "assignment",
    "CountersCollectionName": "counters",
    "TicketCollectionName": "tickets",
    "UsersCollectionName": "users",
    "FinanceCollectionName": "finance",
    "AttachmentCollectionName": "attachments",
    "OppositionCollectionName": "opposition"
  },
  "PaymentInfo": {
    "OppositionCreationCost": "10770",
    "OppositionCreationServiceFee": "2770",
    "OppositionCreationID":  "4019135160",
    "TrademarkCertificate": "10000",
    "TrademarkRegistrationCost": "16500",
    "TrademarkRegistrationServiceFee": "1500",
    "TrademarkRegistrationID": "4019135160",
    "TrademarkRenewalCost":"14900",
    "TrademarkRenewalServiceFee": "2900",
    "TrademarkApplicantUpdateCost": "11500",
    "TrademarkApplicantUpdateServiceFee": "3500",
    "TrademarkApplicantUpdateID": "4019135160",
    "TrademarkOtherUpdateCost": "6100",
    "TrademarkOtherUpdateServiceFee": "2100",
    "TrademarkOtherUpdateID": "4019135160",
    "TrademarkRenewalID": "4019135160",
    "AssignmentCost": "10900",
    "DesignCreationTextileCost": "25500",
    "DesignCreationNonTextileCost": "23500",
    "PatentCreationConventionalCost": "28500",
    "PatentCreationNonConventionalCost": "18500",
    "DesignSearchCost": "3000",
    "PatentSearchCost": "4000",
    "DesignUpdateCost": "4100",
    "PatentTitleUpdateCost": "11500",
    "PatentAttachmentUpdateCost": "5500",
    "PatentOtherUpdateCost": "6100",
    "DesignTextileRenewCost": "21500",
    "DesignNonTextileRenewCost": "15500",
    "PatentRenewCost": "11500",
    "DesignCreationTextileID": "4019135160",
    "DesignCreationNonTextileID": "4019135160",
    "PatentCreationConventionalID": "4019135160",
    "PatentCreationNonConventionalID": "4019135160",
    "DesignSearchID": "4024708006",
    "PatentSearchID": "4024415653",
    "DesignUpdateID": "4019135160",
    "PatentTitleUpdateID": "4019135160",
    "PatentAttachmentUpdateID": "4019135160",
    "PatentOtherUpdateID": "4019135160",
    "DesignTextileRenewID": "4019135160",
    "TrademarkCertificateServiceId": "4019135160",
    "DesignNonTextileRenewID": "4019135160",
    "PatentRenewID": "4019135160",
    "DesignCreationTextileServiceFee": "3500",
    "DesignCreationNonTextileServiceFee": "3500",
    "PatentCreationConventionalServiceFee": "3500",
    "TrademarkCertificateServiceFee": "1750",
    "PatentCreationNonConventionalServiceFee": "3500",
    "DesignSearchServiceFee": "1000",
    "PatentSearchServiceFee": "1000",
    "DesignUpdateServiceFee": "2100",
    "PatentTitleUpdateServiceFee": "3500",
    "PatentAttachmentUpdateServiceFee": "3500",
    "PatentOtherUpdateServiceFee": "2100",
    "DesignTextileRenewServiceFee": "3500",
    "DesignNonTextileRenewServiceFee": "3500",
    "PatentRenewServiceFee": "3500",
    "StatusCost": "5000",
    "StatusServiceId": "4019135160",
    "StatusServiceFee": "1500"
  }
}
